@color-primary: #4ADDB9;
@color-secondary: #67E2FF;
@color-tertiary: #212121;
@color-quaternary: #909090;

@gap-primary: 25px;
@gap-secondary: 15px;
@gap-tertiary: 10px;
@gap-quaternary: 5px;
@gap-quinary: 2px;

@desktop: ~'only screen and (min-width: 1025px)';
@tablet: ~'only screen and (max-width: 801px)';
@mobile: ~'only screen and (max-width: 600px)';