@import (reference) '_variables.less';
@import '../../../node_modules/font-awesome/less/font-awesome';

@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato-Bold.ttf');
    font-weight: bold;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato-Regular.ttf');
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato-Light.ttf');
    font-weight: 300;
}

html, body {
    height: 100%;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 14px;

    &.loggedin {
        display: grid;
        grid-template-columns: 275px repeat(2, 1fr);
        grid-auto-rows: 50px auto;
        background-color: #F5F5F5;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

h1 {
    font-size: 2em;
    margin-bottom: @gap-primary;
}

h2 {
    font-weight: normal;
    font-size: 1.5em;
}

h3 {
    font-size: 1.17em;
}

h4 {
    font-size: 1em;
}

h5 {
    font-size: 0.83em;
}

h6 {
    font-size: 0.67em;
}

p,
span,
a {
    font-size: 1em;
}

i.fa {
    font-size: 17px;
}

span {
    &.disabled { color: @color-quaternary; }
}

a {
    color: @color-primary;
    text-decoration: none;

    &.link {
        &:link { color: @color-quaternary; }
        &:hover { color: @color-secondary; }
    }
}

.clearfix {
    &::after {
        content: "";
        display: block;
        clear: both;
    }
}

/**********************************************
 *
 *  The navigation and user image
 *
**********************************************/

#sidebar.expended {
    width: 100%;
    height: 100%;
    //Grid prop's
    grid-column: 1;
    grid-row: ~"1 / 5";
    font-weight: normal;
    background-color: @color-tertiary;
    color: white;

    .side-head {
        height: 50px;
        background-color: #2C2C2C;

        img {
            position: relative;
            left: @gap-secondary;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    /**********************************************
    *
    *  User image and name
    *
    **********************************************/

    .side .user {
        margin: 15px 0 15px 15px;

        .image {
            float: left;
            margin-right: @gap-secondary;
            img {
                display: block;
                width: 50px;
                height: auto;
                border-radius: 100%;
            }
        }

        .name {
            float: left;
            line-height: 50px;
        }
    }

    /**********************************************
    *
    *  Navigation + Icons
    *
    **********************************************/

    nav.items {
        ul {
            list-style: none;
            margin: 0;

            //Webkit engine use rear margins
            -webkit-margin-start: 0;
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;
            -webkit-padding-start: 0;
            -webkit-margin-end: 0;
        }

        li {
            position: relative;
            height: 35px;
            line-height: 35px;
            user-select: none;
            cursor: pointer;

            &.active {
                background-color: #2C2C2C;

                &::before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 0;
                    width: 2px;
                    height: 25px;
                    margin-top: -12.5px;
                    background-color: @color-secondary;
                    border-top-right-radius: 2px;
                    border-bottom-right-radius: 2px;
                }
            }
        }

        a {
            height: 100%;
            padding-left: @gap-secondary;
            text-decoration: none;
            color: white;

            &:hover { text-decoration: underline; }
        }

        i { margin-right: @gap-tertiary; }

        div.expand {
            position: relative;
            float: right;
            color: @color-quaternary;

            .fa:not(.fa-caret-right) {
                display: none;
            }

            .expand-content {
                display: none;
                position: absolute;
                top: 0;
                left: 100%;
                width: 200px;
                padding: 0 @gap-quaternary;
                background-color: #2C2C2C;
                z-index: 3;

                ul {
                    li {
                        list-style: none;
                        padding-left: @gap-quaternary;

                        a { padding: 0; }
                    }
                }
            }

            &:hover {
                color: white;
                .expand-content {
                    display: block;
                    &:hover { display: block; }
                }
            }
        }
    }
}

/**********************************************
*
*  Header
*
**********************************************/
header#bar {
    display: flex;
    grid-column: ~"2 / 4";
    grid-row: ~"1 / 3";
    height: 50px;
    background-color: @color-tertiary;
    line-height: 50px;
    text-align: center;
    color: white;

    .item {
        position: relative;
        width: 50px;
        height: 100%;
        cursor: pointer;

        i.fa {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        > a {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        &:hover {
            color: @color-primary;
        }
    }

    .breadcrumb {
        height: 50px;
        width: auto;

        a {
            color: white;

            &:hover {
                color: @color-primary;
            }

            &:not(:last-child)::after {
                content: '>';
                margin-left: @gap-quaternary;
            }

            &:last-child {
                pointer-events: none;
                cursor: default;
                text-decoration: none;
                color: @color-quaternary;
            }
        }
    }

    .right {
        margin-left: auto;
    }

    #logout form { display: none; }

}

/**********************************************
*
*  Main section
*
**********************************************/
main#main {
    position: relative;
    display: flex;
    box-sizing: border-box;
    padding: @gap-secondary / 2;
    flex-flow: row wrap;
    max-height: 100%;
    grid-column: ~"2/4";
    grid-row: ~"2/5";
    overflow-y: auto;

    section {
        box-sizing: border-box;
        padding: @gap-secondary / 2;

        .body {
            position: relative;
            box-sizing: border-box;
            height: 100%;
            padding: @gap-secondary;
            background: white;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.31);
            overflow-y: auto;
        }

        &:only-of-type {
            height: auto;
            margin: 0;
            flex-basis: 100%;
        }

        &[class^=col] { height: 50%; }

        &.col-5 { width: 83.3%; }

        &.col-4 { width: 66.64%; }

        &.col-3 { width: 49.98%;

            @media @tablet {
                width: 100%;
            }
        }

        &.col-2 { width: 33.32%; }

        &.col-1 { width: 16.66%; }
    }
}

/**********************************************
*
*  Errors
*
**********************************************/
.error, .success {
    position: absolute;
    width: 300px;
    top: @gap-secondary;
    right: @gap-secondary;
    z-index: 9;
    color: white;

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            padding: @gap-secondary;
            border-radius: @gap-quaternary;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.31);

            &:not(:last-child) {
                margin-bottom: @gap-quaternary;
            }
        }
    }
}

.success li { background-color: #59D100; }

.error li { background-color: #FC7474; }

/**********************************************
*
*  Table
*
**********************************************/
div.table, div.form-table {
    .tr {
        .th {
            font-weight: bold;

            i.fa {
                float: right;
                line-height: 35px;
                font-size: 1.5em;
                cursor: pointer;

                &:first-of-type:not(:only-of-type) {
                    margin-right: @gap-tertiary;
                }
            }
        }
        .td, .th {
            &.xs-small {
                flex: 0 0 8%;
            }
            &.label {
                font-weight: bold;
            }
            &.normal {
                flex: 0 0 25%;
            }
            &.center {
                text-align: center;
            }
        }
    }
}

/**********************************************
*
*  Pagination
*
**********************************************/
div.pagination {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    ul {
        padding: 0;
        list-style-type: none;
        margin: @gap-secondary 0;
        li {
            padding: @gap-quaternary;
            display: inline;
        }
    }
}

